body {
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
}
.controls {
    width: 200px;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 20px;
}
.controls slider {
    width: 100%;
}
.colorbox-holder {
    width: 200px;
    height: 200px;
}
.colorbox {
    width: 100%;
    height: 100%;
}
.colors {
    flex-wrap: wrap;
    width: 200px;
    height: 200px;
    margin-left: 20px;
    justify-content: space-between;
    align-content: space-between;
    padding: -5px;
}
.red .range-low {
    background-color: #F54C36;
}
.green .range-low {
    background-color: #40B052;
}
.blue .range-low {
    background-color: #69A1F5;
}
button .button-foreground {
    padding: 0px;
}