* {
    color: #2f2f2f;
    font: bold;
}
body {
    flex-wrap: no-wrap;
    flex-direction: row;
}
#animals {
    flex-wrap: wrap;
    height: 100%;
}
#popups {
    height: 100%;
    padding-right: 5%;
    justify-content: center;
    align-items: center;
}
#editor {
    height: 80%;
    width: 400px;
    background-color: gray;
    justify-content: center;
    align-content: center;
    padding: 10px;
}
#editor .content {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
}
#editor .avatar {
    justify-content: center;
    align-self: center;
    width: 220px;
    height: 220px;
    padding: 10px;
}
#editor .avatar img {
    width: 200px;
    height: 200px;
}
#editor textinput {
    width: 100%;
}
#editor .popup-header {
    margin: -10px -10px 10px -10px;
    padding-bottom: 3px;
    background-color: #2f2f2f;
}

#editor .editor-buttons button {
    width: 100px;
}

#editor .border {
    position-type: absolute;
    position: -2px;
    background-color: #2f2f2f;
    z-index: -1g;
}
#editor .shadow {
    position-type: absolute;
    position: 4px -8px -8px 4px;
    background-color: #1f1f1f2f;
    z-index: -2g;
}

#color-picker {
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    /* width: 100%; */
}
#color-picker button {
    margin: 2px;
}
#color-picker button .button-foreground {
    padding: 0px;
}
#color-picker button .button-foreground > * {
    width: 100%;
    height: 100%;
}
.animal {
    width: 150px;
    height: 150px;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.animal * {
    font: bold;
}
.animal img {
    width: 100%;
    height: 100%;
}
.animal .label {
    margin-top: 10px;
    padding: 5px;
    align-content: center;
    align-items: center;
    background-color: #ffffff3f;
}

#animals button .button-foreground {
    padding: 0px;
} 

.row {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.column {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.grow {
    flex-basis: 100%;
    justify-content: center;
}
.separator {
    min-width: 5px;
    min-height: 5px;
}